example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/project_spec.rb[1:1:1]         | passed  | 0.03393 seconds |
./spec/models/project_spec.rb[1:1:2]         | passed  | 0.01194 seconds |
./spec/models/project_spec.rb[1:2:1]         | passed  | 0.00549 seconds |
./spec/models/project_spec.rb[1:2:2]         | passed  | 0.00318 seconds |
./spec/models/project_spec.rb[1:3:1]         | passed  | 0.02582 seconds |
./spec/models/project_spec.rb[1:3:2]         | passed  | 0.02327 seconds |
./spec/models/task_spec.rb[1:1:1]            | passed  | 0.01472 seconds |
./spec/models/task_spec.rb[1:1:2]            | passed  | 0.0123 seconds  |
./spec/models/task_spec.rb[1:1:3]            | passed  | 0.01519 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed  | 0.0132 seconds  |
./spec/models/task_spec.rb[1:2:1]            | passed  | 1.09 seconds    |
./spec/models/task_spec.rb[1:2:2]            | passed  | 0.00367 seconds |
./spec/models/task_spec.rb[1:3:1]            | passed  | 0.00582 seconds |
./spec/models/task_spec.rb[1:4:1]            | passed  | 0.07755 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed  | 0.00852 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed  | 0.00922 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed  | 0.01238 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed  | 0.00784 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed  | 0.00619 seconds |
./spec/requests/api/auth_spec.rb[1:1:1:1]    | passed  | 0.08933 seconds |
./spec/requests/api/tasks_spec.rb[1:1:1:1]   | passed  | 0.02513 seconds |
./spec/requests/api/tasks_spec.rb[1:1:1:2]   | passed  | 0.03408 seconds |
./spec/requests/api/tasks_spec.rb[1:1:2:1:1] | passed  | 0.05475 seconds |
./spec/requests/api/tasks_spec.rb[1:2:1:1]   | passed  | 0.02899 seconds |
./spec/requests/hello_spec.rb[1:1:1]         | pending | 0.00003 seconds |
